{
    "name": "kizilare/services-debug",
    "description": "Symfony2 services debugger and graph",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Borja Morales",
            "email": "borjamorales@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Kizilare\\ServicesDebug\\": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*"
    }
}
